Anmeldung zum Wachplan der Ortsgruppe Salem
Hallo $firstName$ $lastName$,
dir wurde von einem der Admins ein Account für den Wachplan der Ortsgruppe Salem
erstellt. Hier kannst du eine Wachtermine sehen, denn Daten ändern und dich zusätzlich noch eintragen.
Solltest du keinen Account brauchen oder nicht zu der DLRG OG Salem gehören, melde dich bitte sofort bei uns,
damit wir das klären können.

Für diesen Wachplan benötigst du ein eigenes Passwort,diese lautet:
 $password$

---------------------------------------
Viele Grüße
 Deine Technische Leitung