Wachdienst am $tag$
Hallo $vorname$,

du bist am $tag$ für den Wachdienst für den Wachdienst eingeleit.Ihr trefft euch um 
11:45 am San-Raum. Solltet du kurzfristig nicht können oder krank werden, bitten wir dich 
deinem Wachleiter, oder falls dieser nicht erreichbar ist uns technischen Leitern 
so schnell wie möglich Bescheid zugeben und / oder zu Versuchen jemand andern zu finden.
Eine mögliche Liste von Wachgängern findest du im internen Bereich.


Für den Wachdienst benötigst du noch folgende Sachen:
*Schwimmbekleidung
*dein DLRG T-Shirt (rot/gelb)
*ggf. Taucherbrille, Schnorchel, Flossen
*ggf. Sonnenschutz wie Hut oder Sonnencreme
(Falls du kein T-Shirt haben, liegen am Schlosssee welche zum Ausleihen bereit)

------------------------------------------
Viel Glück und Spaß beim Wachdienst
Deine Technische Leitung
Daniel Schmid       0176/82148811
Sebastian Friedl    0151/25255314
